# Local development
DATABASE_URL="postgresql://userroot:Root4523@localhost:4523/chega-facil-database"

# Docker environment
# DATABASE_URL="postgresql://userroot:Root4523@db-container-chega-facil:4523/chega-facil-database"